# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,3840x2160@160.0,0x0,1.5,bitdepth,10
monitor=DP-2,2560x1440@143.91,2560x0,1.0

workspace=1,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906,default:true
workspace=2,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=3,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=4,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=5,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=6,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=7,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=8,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=9,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=10,monitor:desc:ASUSTek COMPUTER INC XG27UCS SBLMTF104906
workspace=11,monitor:desc:AOC Q27G2G4 0x00005716,default:true
workspace=12,monitor:desc:AOC Q27G2G4 0x00005716
workspace=13,monitor:desc:AOC Q27G2G4 0x00005716
workspace=14,monitor:desc:AOC Q27G2G4 0x00005716
workspace=15,monitor:desc:AOC Q27G2G4 0x00005716
workspace=16,monitor:desc:AOC Q27G2G4 0x00005716
workspace=17,monitor:desc:AOC Q27G2G4 0x00005716
workspace=18,monitor:desc:AOC Q27G2G4 0x00005716
workspace=19,monitor:desc:AOC Q27G2G4 0x00005716
workspace=20,monitor:desc:AOC Q27G2G4 0x00005716

xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GTK_SCALE,1.5
env = XCURSOR_THEME,"Bibata-Modern-Classic"
env = XCURSOR_SIZE,24
