[ColorEffects:Disabled]
ChangeSelectionColor=
Color=#1c2024
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0f12
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3f454b
BackgroundNormal=#24282c
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#101417
BackgroundNormal=#1c2024
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1c2024
BackgroundNormal=#1c2024
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#95cdf8
BackgroundNormal=#95cdf8
DecorationFocus=#95cdf8
DecorationHover=#b7c9d9
ForegroundActive=#00344e
ForegroundInactive=#00344e
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#00344e
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3f454b
BackgroundNormal=#1c2024
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1c2024
BackgroundNormal=#101417
DecorationFocus=#95cdf8
DecorationHover=#276389
ForegroundActive=#e0e3e8
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e3e8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3f454b
BackgroundNormal=#1c2024
DecorationFocus=#95cdf8
DecorationHover=#95cdf8
ForegroundActive=#8fc9fc
ForegroundInactive=#8b9198
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c1c7ce
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[DirSelect Dialog]
DirSelectDialog Size=1536,936
History Items[$e]=file:$HOME/.cache
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00|\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=MaterialYouDark
ColorSchemeHash=4c2e299c33aae0a622dc8d79b196463b9d24f490
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty -1
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Rubik,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Rubik,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-dark

[KDE]
widgetStyle=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=Simple

[Sounds]
Theme=freedesktop

[WM]
activeBackground=47,51,55
activeBlend=252,252,252
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=224,227,232
inactiveBackground=56,73,86
inactiveBlend=161,169,177
inactiveForeground=211,229,245
